-- MySQL dump 10.16  Distrib 10.1.48-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.1.119    Database: Dashboard
-- ------------------------------------------------------
-- Server version	10.3.31-MariaDB-1:10.3.31+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `Dashboard`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `Dashboard` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `Dashboard`;

--
-- Table structure for table `ActuatorsAppsValues`
--

DROP TABLE IF EXISTS `ActuatorsAppsValues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActuatorsAppsValues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `widgetName` text NOT NULL,
  `actionTime` varchar(20) NOT NULL,
  `value` text NOT NULL,
  `username` text DEFAULT NULL,
  `ipAddress` varchar(16) DEFAULT NULL,
  `actuationResult` text DEFAULT NULL,
  `actuationResultTime` varchar(20) DEFAULT NULL,
  `nrInputId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nrInputId` (`nrInputId`),
  KEY `widgetName` (`widgetName`(255),`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ActuatorsEntitiesValues`
--

DROP TABLE IF EXISTS `ActuatorsEntitiesValues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActuatorsEntitiesValues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entityId` text NOT NULL,
  `actionTime` varchar(20) NOT NULL,
  `value` text NOT NULL,
  `username` text DEFAULT NULL,
  `ipAddress` varchar(16) DEFAULT NULL,
  `actuationResult` text DEFAULT NULL,
  `actuationResultTime` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `BIMProjects`
--

DROP TABLE IF EXISTS `BIMProjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BIMProjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poid` int(11) NOT NULL,
  `project_name` varchar(128) DEFAULT NULL,
  `nature` varchar(128) DEFAULT NULL,
  `sub_nature` varchar(128) DEFAULT NULL,
  `organizations` text DEFAULT NULL,
  PRIMARY KEY (`id`,`poid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Config_dashboard`
--

DROP TABLE IF EXISTS `Config_dashboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Config_dashboard` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name_dashboard` varchar(300) DEFAULT NULL,
  `title_header` varchar(300) DEFAULT NULL,
  `subtitle_header` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `color_header` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `num_rows` int(11) DEFAULT NULL,
  `num_columns` int(11) DEFAULT NULL,
  `user` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `status_dashboard` int(11) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT current_timestamp(),
  `color_background` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `external_frame_color` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `headerFontColor` varchar(40) CHARACTER SET latin1 DEFAULT '#ffffff',
  `headerFontSize` int(3) DEFAULT 45,
  `logoFilename` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `logoLink` varchar(400) CHARACTER SET latin1 DEFAULT NULL,
  `visibility` varchar(45) CHARACTER SET latin1 DEFAULT 'public',
  `headerVisible` int(1) DEFAULT 1,
  `embeddable` varchar(3) DEFAULT 'no',
  `authorizedPagesJson` text DEFAULT NULL,
  `viewMode` varchar(45) DEFAULT 'fixed',
  `fromNodeRed` varchar(3) DEFAULT 'no',
  `gridColor` varchar(40) DEFAULT 'rgb(89, 89, 89, 1)',
  `nrGpsRelativeUrl` text DEFAULT NULL,
  `last_edit_date` timestamp NULL DEFAULT NULL,
  `lastUsedColors` text DEFAULT NULL,
  `deleted` varchar(3) DEFAULT 'no',
  `screenshotFilename` varchar(150) DEFAULT '../standardIcon.png',
  `bckImgFilename` varchar(150) DEFAULT NULL,
  `useBckImg` varchar(3) DEFAULT 'no',
  `backOverlayOpacity` float DEFAULT 0,
  `organizations` varchar(150) DEFAULT 'Other',
  `scaleFactor` varchar(8) DEFAULT NULL,
  `orgMenuVisible` varchar(3) DEFAULT 'no',
  `infoMsgPopup` varchar(8) DEFAULT NULL,
  `infoMsgText` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `idx_Config_dashboard_name_dashboard` (`name_dashboard`(255)),
  KEY `idx_Config_dashboard_name_dashboard_Id` (`name_dashboard`(255),`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Config_widget_dashboard`
--

DROP TABLE IF EXISTS `Config_widget_dashboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Config_widget_dashboard` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name_w` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `id_dashboard` int(11) DEFAULT NULL,
  `id_metric` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `type_w` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `n_row` int(11) DEFAULT NULL,
  `n_column` int(11) DEFAULT NULL,
  `size_rows` int(11) DEFAULT NULL,
  `size_columns` int(11) DEFAULT NULL,
  `title_w` varchar(600) CHARACTER SET latin1 DEFAULT NULL,
  `color_w` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `frequency_w` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `temporal_range_w` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `municipality_w` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `infoMessage_w` text CHARACTER SET latin1 DEFAULT NULL,
  `link_w` varchar(1024) CHARACTER SET latin1 DEFAULT NULL,
  `parameters` text CHARACTER SET latin1 DEFAULT NULL,
  `udm` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `udmPos` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `fontSize` int(3) DEFAULT NULL,
  `fontColor` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `frame_color_w` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `controlsPosition` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  `showTitle` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `controlsVisibility` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `zoomFactor` float DEFAULT NULL,
  `defaultTab` int(2) DEFAULT NULL,
  `zoomControlsColor` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `scaleX` double DEFAULT NULL,
  `scaleY` double DEFAULT NULL,
  `headerFontColor` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `styleParameters` text CHARACTER SET latin1 DEFAULT NULL,
  `infoJson` text CHARACTER SET latin1 DEFAULT NULL,
  `serviceUri` varchar(3000) CHARACTER SET latin1 DEFAULT NULL,
  `viewMode` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `hospitalList` text CHARACTER SET latin1 DEFAULT NULL,
  `lastSeries` text CHARACTER SET latin1 DEFAULT NULL,
  `notificatorRegistered` varchar(3) CHARACTER SET latin1 DEFAULT 'no',
  `notificatorEnabled` varchar(3) CHARACTER SET latin1 DEFAULT 'no',
  `oldParameters` text DEFAULT NULL,
  `enableFullscreenTab` varchar(3) DEFAULT 'no',
  `enableFullscreenModal` varchar(3) DEFAULT 'no',
  `fontFamily` varchar(100) NOT NULL DEFAULT 'Auto',
  `entityJson` text DEFAULT NULL,
  `attributeName` varchar(100) DEFAULT NULL,
  `creator` varchar(100) DEFAULT NULL,
  `lastEditor` varchar(100) DEFAULT NULL,
  `canceller` varchar(100) DEFAULT NULL,
  `creationDate` timestamp NULL DEFAULT current_timestamp(),
  `lastEditDate` varchar(40) DEFAULT NULL,
  `cancelDate` varchar(40) DEFAULT NULL,
  `actuatorTarget` varchar(45) DEFAULT NULL,
  `actuatorEntity` varchar(45) DEFAULT NULL,
  `actuatorAttribute` varchar(45) DEFAULT NULL,
  `chartColor` varchar(20) DEFAULT NULL,
  `dataLabelsFontSize` int(3) DEFAULT 12,
  `dataLabelsFontColor` varchar(60) DEFAULT '#000000',
  `chartLabelsFontSize` int(3) DEFAULT 12,
  `chartLabelsFontColor` varchar(60) DEFAULT 'rgba(0,0,0,1)',
  `appId` varchar(400) DEFAULT NULL,
  `flowId` varchar(400) DEFAULT NULL,
  `nrMetricType` varchar(400) DEFAULT NULL,
  `nodeId` varchar(400) DEFAULT NULL,
  `borderColor` varchar(45) DEFAULT '#FFFFFF',
  `sm_based` varchar(30) DEFAULT 'no',
  `rowParameters` mediumtext DEFAULT NULL,
  `sm_field` text DEFAULT NULL,
  `chartPlaneColor` varchar(60) DEFAULT 'rgba(238, 238, 238, 1)',
  `chartAxesColor` varchar(60) DEFAULT 'rgba(238, 238, 238, 1)',
  `wizardRowIds` text DEFAULT NULL,
  `icon` varchar(150) DEFAULT NULL,
  `showContent` varchar(3) DEFAULT NULL,
  `collapseAllowed` varchar(3) DEFAULT 'no',
  `scaleFactor` varchar(8) DEFAULT NULL,
  `temporal_compare_w` varchar(60) DEFAULT NULL,
  `TypicalTimeTrend` varchar(3) DEFAULT NULL,
  `TrendType` varchar(20) DEFAULT NULL,
  `ReferenceDate` date DEFAULT NULL,
  `TTTDate` varchar(40) DEFAULT NULL,
  `computationType` varchar(40) DEFAULT NULL,
  `dayhourview` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Config_widget_dashboard_ibfk_1` (`id_dashboard`),
  KEY `idx_Config_widget_dashboard_name_w` (`name_w`),
  CONSTRAINT `Config_widget_dashboard_ibfk_1` FOREIGN KEY (`id_dashboard`) REFERENCES `Config_dashboard` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `DashboardTemplates`
--

DROP TABLE IF EXISTS `DashboardTemplates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DashboardTemplates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `title` varchar(200) NOT NULL,
  `icon` varchar(200) NOT NULL,
  `available` varchar(5) NOT NULL DEFAULT 'false',
  `widgetType` varchar(50) DEFAULT NULL,
  `highLevelTypeSelection` text DEFAULT NULL,
  `natureSelection` text DEFAULT NULL,
  `subnatureSelection` text DEFAULT NULL,
  `valueTypeSelection` text DEFAULT NULL,
  `valueNameSelection` text DEFAULT NULL,
  `dataTypeSelection` text DEFAULT NULL,
  `highLevelTypeVisible` varchar(5) DEFAULT 'true',
  `natureVisible` varchar(5) DEFAULT 'true',
  `subnatureVisible` varchar(5) DEFAULT 'true',
  `valueTypeVisible` varchar(5) DEFAULT 'true',
  `valueNameVisible` varchar(5) DEFAULT 'true',
  `dataTypeVisible` varchar(5) DEFAULT 'true',
  `lastDateVisible` varchar(5) DEFAULT 'true',
  `lastValueVisible` varchar(5) DEFAULT 'true',
  `healthinessVisible` varchar(5) DEFAULT 'true',
  `lastCheckVisible` varchar(5) DEFAULT 'true',
  `ownershipVisible` varchar(5) DEFAULT 'true',
  `healthinessSelection` text DEFAULT NULL,
  `ownershipSelection` text DEFAULT NULL,
  `hasActuators` varchar(5) DEFAULT 'false',
  `valueUnitSelection` text DEFAULT NULL,
  `valueUnitVisible` varchar(5) DEFAULT 'true',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `DashboardWizard`
--

DROP TABLE IF EXISTS `DashboardWizard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DashboardWizard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nature` varchar(128) DEFAULT NULL,
  `high_level_type` varchar(128) DEFAULT NULL,
  `sub_nature` varchar(128) DEFAULT NULL,
  `low_level_type` varchar(128) DEFAULT NULL,
  `unique_name_id` varchar(128) DEFAULT NULL,
  `instance_uri` varchar(256) DEFAULT NULL,
  `get_instances` varchar(512) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_value` varchar(128) DEFAULT NULL,
  `unit` varchar(128) DEFAULT NULL,
  `metric` varchar(128) DEFAULT NULL,
  `saved_direct` varchar(128) DEFAULT NULL,
  `kb_based` varchar(128) DEFAULT NULL,
  `sm_based` varchar(128) DEFAULT NULL,
  `user` varchar(128) DEFAULT NULL,
  `widgets` varchar(128) DEFAULT NULL,
  `parameters` varchar(512) DEFAULT NULL,
  `healthiness` varchar(128) NOT NULL,
  `microAppExtServIcon` varchar(100) DEFAULT NULL,
  `lastCheck` datetime DEFAULT NULL,
  `ownership` varchar(64) DEFAULT NULL,
  `organizations` text DEFAULT NULL,
  `latitude` varchar(45) DEFAULT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `value_unit` varchar(45) DEFAULT NULL,
  `ownerHash` varchar(128) DEFAULT NULL,
  `delegatedHash` varchar(512) DEFAULT NULL,
  `delegatedGroupHash` varchar(512) DEFAULT NULL,
  `oldEntry` varchar(8) DEFAULT NULL,
  `value_name` varchar(256) DEFAULT NULL,
  `value_type` varchar(256) DEFAULT NULL,
  `device_model_name` varchar(256) DEFAULT NULL,
  `broker_name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqueKey` (`high_level_type`,`sub_nature`,`low_level_type`,`unique_name_id`,`instance_uri`,`get_instances`),
  KEY `hlt` (`high_level_type`),
  KEY `latlon` (`latitude`,`longitude`),
  KEY `metric` (`metric`),
  KEY `nat` (`nature`),
  KEY `owner` (`ownership`),
  KEY `subnat` (`sub_nature`),
  KEY `type` (`unit`),
  KEY `widget` (`widgets`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `DashboardsViewPermissions`
--

DROP TABLE IF EXISTS `DashboardsViewPermissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DashboardsViewPermissions` (
  `IdDashboard` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8_bin NOT NULL,
  KEY `IdDashboard` (`IdDashboard`),
  CONSTRAINT `dashboardsviewpermissions_ibfk_1` FOREIGN KEY (`IdDashboard`) REFERENCES `Config_dashboard` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Data`
--

DROP TABLE IF EXISTS `Data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Data` (
  `IdMetric_data` varchar(45) NOT NULL,
  `computationDate` datetime NOT NULL,
  `value_num` double DEFAULT NULL,
  `value_perc1` double DEFAULT NULL,
  `value_perc2` double DEFAULT NULL,
  `value_perc3` double DEFAULT NULL,
  `value_text` varchar(300) DEFAULT NULL,
  `quant_perc1` int(11) DEFAULT NULL,
  `quant_perc2` int(11) DEFAULT NULL,
  `quant_perc3` int(11) DEFAULT NULL,
  `tot_perc1` int(11) DEFAULT NULL,
  `tot_perc2` int(11) DEFAULT NULL,
  `tot_perc3` int(11) DEFAULT NULL,
  `series` text DEFAULT NULL,
  `appId` varchar(400) DEFAULT NULL,
  `flowId` varchar(400) DEFAULT NULL,
  `nrMetricType` varchar(400) DEFAULT NULL,
  `nrUsername` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`IdMetric_data`,`computationDate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `DataInspector`
--

DROP TABLE IF EXISTS `DataInspector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DataInspector` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name_w` varchar(150) DEFAULT NULL,
  `id_dashboard` int(11) DEFAULT NULL,
  `id_metric` varchar(150) DEFAULT NULL,
  `type_w` varchar(150) DEFAULT NULL,
  `n_row` int(11) DEFAULT NULL,
  `n_column` int(11) DEFAULT NULL,
  `size_rows` int(11) DEFAULT NULL,
  `size_columns` int(11) DEFAULT NULL,
  `title_w` varchar(600) DEFAULT NULL,
  `color_w` varchar(40) DEFAULT NULL,
  `frequency_w` varchar(100) DEFAULT NULL,
  `temporal_range_w` varchar(100) DEFAULT NULL,
  `municipality_w` varchar(100) DEFAULT NULL,
  `infoMessage_w` text DEFAULT NULL,
  `link_w` varchar(1024) DEFAULT NULL,
  `parameters` text DEFAULT NULL,
  `udm` varchar(45) DEFAULT NULL,
  `udmPos` varchar(50) DEFAULT NULL,
  `fontSize` int(3) DEFAULT NULL,
  `fontColor` varchar(40) DEFAULT NULL,
  `frame_color_w` varchar(40) DEFAULT NULL,
  `controlsPosition` varchar(25) DEFAULT NULL,
  `showTitle` varchar(3) DEFAULT NULL,
  `controlsVisibility` varchar(15) DEFAULT NULL,
  `zoomFactor` float DEFAULT NULL,
  `defaultTab` int(2) DEFAULT NULL,
  `zoomControlsColor` varchar(40) DEFAULT NULL,
  `scaleX` double DEFAULT NULL,
  `scaleY` double DEFAULT NULL,
  `headerFontColor` varchar(40) DEFAULT NULL,
  `styleParameters` text DEFAULT NULL,
  `infoJson` text DEFAULT NULL,
  `serviceUri` varchar(600) DEFAULT NULL,
  `viewMode` varchar(50) DEFAULT NULL,
  `hospitalList` text DEFAULT NULL,
  `lastSeries` text DEFAULT NULL,
  `notificatorRegistered` varchar(3) DEFAULT 'no',
  `notificatorEnabled` varchar(3) DEFAULT 'no',
  `oldParameters` text CHARACTER SET utf8 DEFAULT NULL,
  `enableFullscreenTab` varchar(3) CHARACTER SET utf8 DEFAULT 'no',
  `enableFullscreenModal` varchar(3) CHARACTER SET utf8 DEFAULT 'no',
  `fontFamily` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT 'Auto',
  `entityJson` text CHARACTER SET utf8 DEFAULT NULL,
  `attributeName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `creator` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `lastEditor` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `canceller` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `creationDate` varchar(40) CHARACTER SET utf8 DEFAULT 'CURRENT_TIMESTAMP',
  `lastEditDate` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `cancelDate` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `actuatorTarget` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `actuatorEntity` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `actuatorAttribute` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `chartColor` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `dataLabelsFontSize` int(3) DEFAULT 12,
  `dataLabelsFontColor` varchar(60) CHARACTER SET utf8 DEFAULT '#000000',
  `chartLabelsFontSize` int(3) DEFAULT 12,
  `chartLabelsFontColor` varchar(60) CHARACTER SET utf8 DEFAULT 'rgba(0,0,0,1)',
  `appId` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `flowId` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `nrMetricType` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `nodeId` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `borderColor` varchar(45) CHARACTER SET utf8 DEFAULT '#FFFFFF',
  `sm_based` varchar(30) CHARACTER SET utf8 DEFAULT 'no',
  `rowParameters` text CHARACTER SET utf8 DEFAULT NULL,
  `sm_field` text CHARACTER SET utf8 DEFAULT NULL,
  `chartPlaneColor` varchar(60) CHARACTER SET utf8 DEFAULT 'rgba(238, 238, 238, 1)',
  `chartAxesColor` varchar(60) CHARACTER SET utf8 DEFAULT 'rgba(238, 238, 238, 1)',
  `wizardRowIds` text CHARACTER SET utf8 DEFAULT NULL,
  `icon` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `DataSource`
--

DROP TABLE IF EXISTS `DataSource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DataSource` (
  `intId` int(9) NOT NULL AUTO_INCREMENT,
  `Id` varchar(45) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  `database` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `databaseType` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`intId`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `DefaultNatureColors`
--

DROP TABLE IF EXISTS `DefaultNatureColors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DefaultNatureColors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nature` varchar(128) DEFAULT NULL,
  `sub_nature` varchar(128) DEFAULT NULL,
  `defaultColor` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Descriptions`
--

DROP TABLE IF EXISTS `Descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Descriptions` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `IdMetric` varchar(45) CHARACTER SET latin1 NOT NULL,
  `description` longtext CHARACTER SET latin1 DEFAULT NULL,
  `status` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `query` longtext CHARACTER SET latin1 DEFAULT NULL,
  `query2` longtext CHARACTER SET latin1 DEFAULT NULL,
  `queryType` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `metricType` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `frequency` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `processType` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `area` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `source` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `description_short` longtext CHARACTER SET latin1 DEFAULT NULL,
  `dataSource` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `storingData` int(11) DEFAULT NULL,
  `municipalityOption` int(11) DEFAULT NULL,
  `timeRangeOption` int(11) DEFAULT NULL,
  `field1Desc` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `field2Desc` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `field3Desc` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `oldData` int(1) DEFAULT 0,
  `sameDataAlarmCount` int(11) DEFAULT NULL,
  `oldDataEvalTime` int(11) DEFAULT NULL,
  `hasNegativeValues` int(1) DEFAULT 0,
  `process` varchar(45) DEFAULT 'DashboardProcess',
  `threshold` double DEFAULT NULL,
  `thresholdEval` varchar(45) DEFAULT NULL,
  `boundToMetric` varchar(45) DEFAULT NULL,
  `status_HTTPRetr` varchar(45) DEFAULT 'Non Attivo',
  `username_HTTPRetr` varchar(45) DEFAULT NULL,
  `password_HTTPRetr` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IdMetric_UNIQUE` (`IdMetric`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Domains`
--

DROP TABLE IF EXISTS `Domains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Domains` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domains` mediumtext DEFAULT NULL,
  `claim` mediumtext DEFAULT NULL,
  `landingPageUrl` tinytext DEFAULT NULL,
  `landingPageTitle` tinytext DEFAULT NULL,
  `landingPageLinkId` varchar(50) DEFAULT NULL,
  `landingPageFromSubmenu` varchar(5) DEFAULT 'false',
  `publicLandingPageUrl` tinytext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `HeatmapColorLevels`
--

DROP TABLE IF EXISTS `HeatmapColorLevels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HeatmapColorLevels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `colorName` varchar(32) NOT NULL,
  `rgbValue` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`,`colorName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `HeatmapRanges`
--

DROP TABLE IF EXISTS `HeatmapRanges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HeatmapRanges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `metricName` varchar(150) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `range1Inf` double DEFAULT NULL,
  `range2Inf` double DEFAULT NULL,
  `range3Inf` double DEFAULT NULL,
  `range4Inf` double DEFAULT NULL,
  `range5Inf` double DEFAULT NULL,
  `range6Inf` double DEFAULT NULL,
  `range7Inf` double DEFAULT NULL,
  `range8Inf` double DEFAULT NULL,
  `range9Inf` double DEFAULT NULL,
  `range10Inf` double DEFAULT NULL,
  `positive_negative` varchar(32) DEFAULT NULL,
  `iconPath` varchar(150) DEFAULT NULL,
  `leafletConfigJSON` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `IOT_Sensors_for_DashboardWizard`
--

DROP TABLE IF EXISTS `IOT_Sensors_for_DashboardWizard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IOT_Sensors_for_DashboardWizard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nature` varchar(128) DEFAULT NULL,
  `high_level_type` varchar(128) DEFAULT NULL,
  `sub_nature` varchar(128) DEFAULT NULL,
  `low_level_type` varchar(128) DEFAULT NULL,
  `unique_name_id` varchar(128) DEFAULT NULL,
  `instance_uri` varchar(256) DEFAULT NULL,
  `get_instances` varchar(128) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_value` varchar(32) DEFAULT NULL,
  `unit` varchar(128) DEFAULT NULL,
  `metric` varchar(128) DEFAULT NULL,
  `saved_direct` varchar(128) DEFAULT NULL,
  `kb_based` varchar(128) DEFAULT NULL,
  `sm_based` varchar(128) DEFAULT NULL,
  `user` varchar(128) DEFAULT NULL,
  `widgets` varchar(128) DEFAULT NULL,
  `parameters` varchar(512) DEFAULT NULL,
  `healthiness` varchar(128) NOT NULL,
  `icon1` varchar(512) DEFAULT NULL,
  `icon2` varchar(512) DEFAULT NULL,
  `icon3` varchar(512) DEFAULT NULL,
  `icon4` varchar(512) DEFAULT NULL,
  `icon5` varchar(512) DEFAULT NULL,
  `icon6` varchar(512) NOT NULL,
  `microAppExtServIcon` varchar(100) DEFAULT NULL,
  `lastCheck` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `IP_cam_credentials`
--

DROP TABLE IF EXISTS `IP_cam_credentials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IP_cam_credentials` (
  `IP` varchar(256) NOT NULL,
  `username` varchar(256) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`IP`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `IdDashDailyAccess`
--

DROP TABLE IF EXISTS `IdDashDailyAccess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IdDashDailyAccess` (
  `IdDashboard` int(11) NOT NULL,
  `date` date NOT NULL,
  `nAccessPerDay` int(11) NOT NULL,
  `nMinutesPerDay` int(11) NOT NULL,
  UNIQUE KEY `uniqueKey` (`IdDashboard`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `IotApplications`
--

DROP TABLE IF EXISTS `IotApplications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IotApplications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `url` varchar(300) NOT NULL,
  `icon` varchar(300) NOT NULL,
  `privileges` text NOT NULL,
  `user` varchar(100) NOT NULL DEFAULT 'any',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `JobAreas`
--

DROP TABLE IF EXISTS `JobAreas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `JobAreas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `schedulerId` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `schedulerId` (`schedulerId`),
  CONSTRAINT `jobareas_ibfk_1` FOREIGN KEY (`schedulerId`) REFERENCES `Schedulers` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MainMenu`
--

DROP TABLE IF EXISTS `MainMenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MainMenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `linkUrl` varchar(300) NOT NULL,
  `publicLinkUrl` varchar(200) DEFAULT NULL,
  `linkId` varchar(200) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `text` varchar(200) DEFAULT NULL,
  `privileges` text DEFAULT NULL,
  `userType` varchar(45) DEFAULT 'any',
  `externalApp` varchar(3) DEFAULT 'no',
  `openMode` varchar(45) DEFAULT 'newTab',
  `iconColor` varchar(45) DEFAULT '#FFFFFF',
  `pageTitle` varchar(200) DEFAULT NULL,
  `domain` int(2) DEFAULT NULL,
  `menuOrder` int(2) DEFAULT NULL,
  `organizations` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MainMenuSubmenus`
--

DROP TABLE IF EXISTS `MainMenuSubmenus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MainMenuSubmenus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu` int(11) DEFAULT NULL,
  `linkUrl` varchar(300) DEFAULT NULL,
  `publicLinkUrl` varchar(200) DEFAULT NULL,
  `linkId` varchar(200) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `text` varchar(200) DEFAULT NULL,
  `privileges` text DEFAULT NULL,
  `userType` varchar(45) DEFAULT 'any',
  `externalApp` varchar(3) DEFAULT 'no',
  `openMode` varchar(45) DEFAULT 'newTab',
  `iconColor` varchar(45) DEFAULT '#FFFFFF',
  `pageTitle` varchar(200) DEFAULT NULL,
  `menuOrder` int(2) DEFAULT NULL,
  `organizations` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MainMenuSubmenusUser`
--

DROP TABLE IF EXISTS `MainMenuSubmenusUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MainMenuSubmenusUser` (
  `submenu` int(11) NOT NULL,
  `user` varchar(45) NOT NULL,
  PRIMARY KEY (`submenu`,`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MobMainMenu`
--

DROP TABLE IF EXISTS `MobMainMenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MobMainMenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `linkUrl` varchar(300) NOT NULL,
  `publicLinkUrl` varchar(200) DEFAULT NULL,
  `linkId` varchar(200) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `text` varchar(200) DEFAULT NULL,
  `privileges` text DEFAULT NULL,
  `userType` varchar(45) DEFAULT 'any',
  `externalApp` varchar(3) DEFAULT 'no',
  `openMode` varchar(45) DEFAULT 'newTab',
  `iconColor` varchar(45) DEFAULT '#FFFFFF',
  `pageTitle` varchar(200) DEFAULT NULL,
  `domain` int(2) DEFAULT NULL,
  `menuOrder` int(2) DEFAULT NULL,
  `organizations` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MobMainMenuSubmenus`
--

DROP TABLE IF EXISTS `MobMainMenuSubmenus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MobMainMenuSubmenus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu` int(11) DEFAULT NULL,
  `linkUrl` varchar(300) DEFAULT NULL,
  `publicLinkUrl` varchar(200) DEFAULT NULL,
  `linkId` varchar(200) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `text` varchar(200) DEFAULT NULL,
  `privileges` text DEFAULT NULL,
  `userType` varchar(45) DEFAULT 'any',
  `externalApp` varchar(3) DEFAULT 'no',
  `openMode` varchar(45) DEFAULT 'newTab',
  `iconColor` varchar(45) DEFAULT '#FFFFFF',
  `pageTitle` varchar(200) DEFAULT NULL,
  `menuOrder` int(2) DEFAULT NULL,
  `organizations` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `NodeRedInputs`
--

DROP TABLE IF EXISTS `NodeRedInputs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NodeRedInputs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `valueType` varchar(45) NOT NULL,
  `user` varchar(100) NOT NULL,
  `startValue` text DEFAULT NULL,
  `domainType` varchar(100) NOT NULL,
  `minValue` double DEFAULT NULL,
  `maxValue` double DEFAULT NULL,
  `offValue` varchar(200) DEFAULT NULL,
  `onValue` varchar(200) DEFAULT NULL,
  `dataPrecision` int(11) DEFAULT NULL,
  `endPointPort` int(8) DEFAULT NULL,
  `endPointHost` varchar(45) DEFAULT NULL,
  `httpRoot` varchar(45) DEFAULT NULL,
  `appId` varchar(400) DEFAULT NULL,
  `flowId` varchar(400) DEFAULT NULL,
  `flowName` varchar(400) DEFAULT NULL,
  `nodeId` varchar(400) DEFAULT NULL,
  `organization` varchar(100) DEFAULT 'DISIT',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`,`user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `NodeRedMetrics`
--

DROP TABLE IF EXISTS `NodeRedMetrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NodeRedMetrics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(400) DEFAULT NULL,
  `metricType` varchar(400) DEFAULT NULL,
  `user` varchar(400) DEFAULT NULL,
  `shortDesc` varchar(400) DEFAULT NULL,
  `fullDesc` varchar(400) DEFAULT NULL,
  `appId` varchar(400) DEFAULT NULL,
  `flowId` varchar(400) DEFAULT NULL,
  `flowName` varchar(400) DEFAULT NULL,
  `nodeId` varchar(400) DEFAULT NULL,
  `httpRoot` varchar(400) DEFAULT NULL,
  `organization` varchar(100) DEFAULT 'DISIT',
  PRIMARY KEY (`id`),
  UNIQUE KEY `PRIMARY2` (`name`,`metricType`,`user`,`appId`,`flowId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `OperatorEvents`
--

DROP TABLE IF EXISTS `OperatorEvents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OperatorEvents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time` varchar(45) DEFAULT NULL,
  `personNumber` bigint(16) DEFAULT NULL,
  `lat` float DEFAULT NULL,
  `lng` float DEFAULT NULL,
  `codeColor` varchar(45) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `OrgMenu`
--

DROP TABLE IF EXISTS `OrgMenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OrgMenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `linkUrl` varchar(300) NOT NULL,
  `publicLinkUrl` varchar(200) DEFAULT NULL,
  `linkId` varchar(200) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `text` varchar(200) DEFAULT NULL,
  `privileges` text DEFAULT NULL,
  `userType` varchar(45) DEFAULT 'any',
  `externalApp` varchar(3) DEFAULT 'no',
  `openMode` varchar(45) DEFAULT 'newTab',
  `iconColor` varchar(45) DEFAULT '#FFFFFF',
  `pageTitle` varchar(200) DEFAULT NULL,
  `domain` int(2) DEFAULT NULL,
  `menuOrder` int(2) DEFAULT NULL,
  `organizations` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `OrgMenuSubmenus`
--

DROP TABLE IF EXISTS `OrgMenuSubmenus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OrgMenuSubmenus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu` int(11) DEFAULT NULL,
  `linkUrl` varchar(300) DEFAULT NULL,
  `publicLinkUrl` varchar(200) DEFAULT NULL,
  `linkId` varchar(200) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `text` varchar(200) DEFAULT NULL,
  `privileges` text DEFAULT NULL,
  `userType` varchar(45) DEFAULT 'any',
  `externalApp` varchar(3) DEFAULT 'no',
  `openMode` varchar(45) DEFAULT 'newTab',
  `iconColor` varchar(45) DEFAULT '#FFFFFF',
  `pageTitle` varchar(200) DEFAULT NULL,
  `menuOrder` int(2) DEFAULT NULL,
  `organizations` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Organizations`
--

DROP TABLE IF EXISTS `Organizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Organizations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `organizationName` tinytext DEFAULT NULL,
  `kbUrl` text DEFAULT NULL,
  `gpsCentreLatLng` varchar(45) DEFAULT NULL,
  `zoomLevel` int(11) DEFAULT NULL,
  `lang` varchar(16) DEFAULT NULL,
  `broker` varchar(45) DEFAULT NULL,
  `orionIP` varchar(45) DEFAULT NULL,
  `orthomapJson` text DEFAULT NULL,
  `kbIP` varchar(45) DEFAULT NULL,
  `drupalUrl` text DEFAULT NULL,
  `orgUrl` text DEFAULT NULL,
  `welcomeUrl` text DEFAULT NULL,
  `users` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Schedulers`
--

DROP TABLE IF EXISTS `Schedulers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Schedulers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `user` varchar(45) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `hasJobAreas` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `SynopticMappings`
--

DROP TABLE IF EXISTS `SynopticMappings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SynopticMappings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `synoptic_id` int(11) DEFAULT NULL,
  `tpl_var_name` varchar(255) DEFAULT NULL,
  `tpl_var_role` enum('input','output') NOT NULL DEFAULT 'input',
  `usr_var_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `SynopticSrvVars`
--

DROP TABLE IF EXISTS `SynopticSrvVars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SynopticSrvVars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `synoptic` varchar(255) DEFAULT NULL,
  `timestamp` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `SynopticTemplates`
--

DROP TABLE IF EXISTS `SynopticTemplates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SynopticTemplates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nature` varchar(128) DEFAULT NULL,
  `high_level_type` varchar(128) DEFAULT NULL,
  `sub_nature` varchar(128) DEFAULT NULL,
  `low_level_type` varchar(128) DEFAULT NULL,
  `unique_name_id` varchar(128) DEFAULT NULL,
  `instance_uri` varchar(256) DEFAULT NULL,
  `get_instances` varchar(128) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_value` varchar(128) DEFAULT NULL,
  `unit` varchar(128) DEFAULT NULL,
  `metric` varchar(128) DEFAULT NULL,
  `saved_direct` varchar(128) DEFAULT NULL,
  `kb_based` varchar(128) DEFAULT NULL,
  `sm_based` varchar(128) DEFAULT NULL,
  `user` varchar(128) DEFAULT NULL,
  `widgets` varchar(128) DEFAULT NULL,
  `parameters` varchar(512) DEFAULT NULL,
  `healthiness` varchar(128) NOT NULL,
  `microAppExtServIcon` varchar(100) DEFAULT NULL,
  `lastCheck` datetime DEFAULT NULL,
  `ownership` varchar(64) DEFAULT NULL,
  `organizations` text DEFAULT NULL,
  `latitude` varchar(45) DEFAULT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `value_unit` varchar(45) DEFAULT NULL,
  `singleReadVariable` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqueKey` (`high_level_type`,`sub_nature`,`low_level_type`,`unique_name_id`,`instance_uri`,`get_instances`),
  KEY `hlt` (`high_level_type`),
  KEY `latlon` (`latitude`,`longitude`),
  KEY `metric` (`metric`),
  KEY `nat` (`nature`),
  KEY `owner` (`ownership`),
  KEY `subnat` (`sub_nature`),
  KEY `type` (`unit`),
  KEY `widget` (`widgets`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `SynopticVarPresel`
--

DROP TABLE IF EXISTS `SynopticVarPresel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SynopticVarPresel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usr` varchar(128) DEFAULT NULL,
  `sel` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ToursSteps`
--

DROP TABLE IF EXISTS `ToursSteps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ToursSteps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tourName` varchar(50) NOT NULL,
  `stepId` varchar(50) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `text` text NOT NULL,
  `attachToElementSelector` varchar(150) DEFAULT NULL,
  `nextStepId` varchar(50) DEFAULT NULL,
  `isFirstStep` tinyint(1) NOT NULL DEFAULT 0,
  `nextBtnText` varchar(150) DEFAULT NULL,
  `urlToOpenOnNext` varchar(250) DEFAULT NULL,
  `urlOpenMode` varchar(20) DEFAULT NULL,
  `withCancelBtn` tinyint(1) NOT NULL DEFAULT 0,
  `cancelBtnText` varchar(150) DEFAULT NULL,
  `withPreviousStepBtn` tinyint(1) NOT NULL DEFAULT 0,
  `previousStepBtnText` varchar(150) DEFAULT NULL,
  `menuToOpenOnShow` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ToursSteps_step_key` (`tourName`,`stepId`),
  UNIQUE KEY `ToursSteps_stepsOrder_uq` (`tourName`,`nextStepId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `IdUser` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `password` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `name` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `surname` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `organization` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `reg_data` timestamp NULL DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `admin` varchar(32) NOT NULL DEFAULT 'Manager',
  `activationHash` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`IdUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UsersPools`
--

DROP TABLE IF EXISTS `UsersPools`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsersPools` (
  `poolId` int(11) NOT NULL AUTO_INCREMENT,
  `poolName` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`poolId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UsersPoolsRelations`
--

DROP TABLE IF EXISTS `UsersPoolsRelations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsersPoolsRelations` (
  `username` varchar(100) NOT NULL,
  `poolId` int(11) NOT NULL,
  `isAdmin` int(11) NOT NULL,
  PRIMARY KEY (`username`,`poolId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Widgets`
--

DROP TABLE IF EXISTS `Widgets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Widgets` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `id_type_widget` varchar(150) NOT NULL,
  `source_php_widget` varchar(150) DEFAULT NULL,
  `min_row` int(11) DEFAULT NULL,
  `max_row` int(11) DEFAULT NULL,
  `min_col` int(11) DEFAULT NULL,
  `max_col` int(11) DEFAULT NULL,
  `widgetType` varchar(150) DEFAULT NULL,
  `unique_metric` varchar(150) NOT NULL,
  `numeric_rangeOption` int(11) DEFAULT NULL,
  `number_metrics_widget` int(11) DEFAULT NULL,
  `color_widgetOption` int(11) DEFAULT NULL,
  `dimMap` text DEFAULT NULL,
  `widgetCategory` varchar(45) DEFAULT 'dataViewer',
  `isNodeRedSender` varchar(3) DEFAULT 'no',
  `domainType` text DEFAULT NULL,
  `defaultParameters` text DEFAULT NULL,
  `hasTimer` varchar(3) DEFAULT 'yes',
  `hasChartColor` varchar(3) DEFAULT 'no',
  `hasDataLabels` varchar(3) DEFAULT 'no',
  `hasChartLabels` varchar(3) DEFAULT 'no',
  `hasTimeRange` varchar(3) DEFAULT 'no',
  `hasCartesianPlane` varchar(3) DEFAULT 'no',
  `hasChangeMetric` varchar(3) DEFAULT 'yes',
  `hasAddMode` varchar(3) DEFAULT 'no',
  `isCollapsible` varchar(3) DEFAULT 'no',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_type_widget_UNIQUE` (`id_type_widget`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `WidgetsIconsMap`
--

DROP TABLE IF EXISTS `WidgetsIconsMap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `WidgetsIconsMap` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `mainWidget` varchar(150) NOT NULL,
  `targetWidget` varchar(150) NOT NULL,
  `snap4CityType` varchar(500) NOT NULL,
  `icon` varchar(150) NOT NULL,
  `mono_multi` varchar(150) NOT NULL,
  `description` text NOT NULL,
  `available` varchar(10) DEFAULT 'false',
  `sm_based` varchar(3) DEFAULT 'no',
  `defaultParametersMainWidget` text DEFAULT NULL,
  `defaultParametersTargetWidget` text DEFAULT NULL,
  `hasMainWidgetFactory` varchar(3) DEFAULT 'no',
  `hasTargetWidgetFactory` text DEFAULT NULL,
  `comboName` varchar(100) DEFAULT NULL,
  `widgetCategory` varchar(45) DEFAULT 'dataViewer',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `desTest`
--

DROP TABLE IF EXISTS `desTest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `desTest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `origString` varchar(45) DEFAULT NULL,
  `encryptedString` varbinary(256) DEFAULT NULL,
  `decryptedString` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqueIdx` (`origString`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary table structure for view `mappings`
--

DROP TABLE IF EXISTS `mappings`;
/*!50001 DROP VIEW IF EXISTS `mappings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mappings` (
  `id` tinyint NOT NULL,
  `synoptic_id` tinyint NOT NULL,
  `tpl_var_name` tinyint NOT NULL,
  `tpl_var_role` tinyint NOT NULL,
  `usr_var_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `monthly_usage`
--

DROP TABLE IF EXISTS `monthly_usage`;
/*!50001 DROP VIEW IF EXISTS `monthly_usage`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `monthly_usage` (
  `id` tinyint NOT NULL,
  `monthly_clicks` tinyint NOT NULL,
  `monthly_minutes` tinyint NOT NULL,
  `date_from` tinyint NOT NULL,
  `date_to` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `multilanguage`
--

DROP TABLE IF EXISTS `multilanguage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multilanguage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menuText` text DEFAULT NULL,
  `language` varchar(45) DEFAULT NULL,
  `translatedText` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary table structure for view `synoptics`
--

DROP TABLE IF EXISTS `synoptics`;
/*!50001 DROP VIEW IF EXISTS `synoptics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `synoptics` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `template_id` tinyint NOT NULL,
  `owner` tinyint NOT NULL,
  `created` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `templates`
--

DROP TABLE IF EXISTS `templates`;
/*!50001 DROP VIEW IF EXISTS `templates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `templates` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `path` tinyint NOT NULL,
  `owner` tinyint NOT NULL,
  `created` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `value_types`
--

DROP TABLE IF EXISTS `value_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `value_types` (
  `value_type` varchar(30) NOT NULL,
  `value_unit_default` varchar(30) NOT NULL,
  PRIMARY KEY (`value_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Current Database: `Dashboard`
--

USE `Dashboard`;

--
-- Final view structure for view `mappings`
--

/*!50001 DROP TABLE IF EXISTS `mappings`*/;
/*!50001 DROP VIEW IF EXISTS `mappings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `mappings` AS select `SynopticMappings`.`id` AS `id`,`SynopticMappings`.`synoptic_id` AS `synoptic_id`,`SynopticMappings`.`tpl_var_name` AS `tpl_var_name`,`SynopticMappings`.`tpl_var_role` AS `tpl_var_role`,`SynopticMappings`.`usr_var_name` AS `usr_var_name` from `SynopticMappings` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthly_usage`
--

/*!50001 DROP TABLE IF EXISTS `monthly_usage`*/;
/*!50001 DROP VIEW IF EXISTS `monthly_usage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `monthly_usage` AS select `IdDashDailyAccess`.`IdDashboard` AS `id`,sum(`IdDashDailyAccess`.`nAccessPerDay`) AS `monthly_clicks`,sum(`IdDashDailyAccess`.`nMinutesPerDay`) AS `monthly_minutes`,current_timestamp() - interval 1 month AS `date_from`,current_timestamp() AS `date_to` from `IdDashDailyAccess` where `IdDashDailyAccess`.`date` >= current_timestamp() - interval 1 month group by `IdDashDailyAccess`.`IdDashboard` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `synoptics`
--

/*!50001 DROP TABLE IF EXISTS `synoptics`*/;
/*!50001 DROP VIEW IF EXISTS `synoptics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `synoptics` AS select `d`.`id` AS `id`,`d`.`unique_name_id` AS `name`,`t`.`id` AS `template_id`,`d`.`user` AS `owner`,`d`.`lastCheck` AS `created` from (`DashboardWizard` `d` join `templates` `t`) where `d`.`high_level_type` = 'Synoptic' and `d`.`low_level_type` = `t`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `templates`
--

/*!50001 DROP TABLE IF EXISTS `templates`*/;
/*!50001 DROP VIEW IF EXISTS `templates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `templates` AS select `SynopticTemplates`.`id` AS `id`,`SynopticTemplates`.`unique_name_id` AS `name`,`SynopticTemplates`.`parameters` AS `path`,`SynopticTemplates`.`user` AS `owner`,`SynopticTemplates`.`lastCheck` AS `created` from `SynopticTemplates` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-31 19:14:25
-- MySQL dump 10.16  Distrib 10.1.48-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.1.119    Database: Dashboard
-- ------------------------------------------------------
-- Server version	10.3.31-MariaDB-1:10.3.31+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `DashboardTemplates`
--

LOCK TABLES `DashboardTemplates` WRITE;
/*!40000 ALTER TABLE `DashboardTemplates` DISABLE KEYS */;
/*!40000 ALTER TABLE `DashboardTemplates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `DataInspector`
--

LOCK TABLES `DataInspector` WRITE;
/*!40000 ALTER TABLE `DataInspector` DISABLE KEYS */;
/*!40000 ALTER TABLE `DataInspector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `Descriptions`
--

LOCK TABLES `Descriptions` WRITE;
/*!40000 ALTER TABLE `Descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `Domains`
--

LOCK TABLES `Domains` WRITE;
/*!40000 ALTER TABLE `Domains` DISABLE KEYS */;
/*!40000 ALTER TABLE `Domains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `Organizations`
--

LOCK TABLES `Organizations` WRITE;
/*!40000 ALTER TABLE `Organizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `Organizations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-31 19:14:25
-- MySQL dump 10.16  Distrib 10.1.48-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.0.37    Database: Dashboard
-- ------------------------------------------------------
-- Server version	5.5.58-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `Widgets`
--

LOCK TABLES `Widgets` WRITE;
/*!40000 ALTER TABLE `Widgets` DISABLE KEYS */;
/*!40000 ALTER TABLE `Widgets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `WidgetsIconsMap`
--

LOCK TABLES `WidgetsIconsMap` WRITE;
/*!40000 ALTER TABLE `WidgetsIconsMap` DISABLE KEYS */;
/*!40000 ALTER TABLE `WidgetsIconsMap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `multilanguage`
--

LOCK TABLES `multilanguage` WRITE;
/*!40000 ALTER TABLE `multilanguage` DISABLE KEYS */;
/*!40000 ALTER TABLE `multilanguage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `HeatmapRanges`
--

LOCK TABLES `HeatmapRanges` WRITE;
/*!40000 ALTER TABLE `HeatmapRanges` DISABLE KEYS */;
/*!40000 ALTER TABLE `HeatmapRanges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `HeatmapColorLevels`
--

LOCK TABLES `HeatmapColorLevels` WRITE;
/*!40000 ALTER TABLE `HeatmapColorLevels` DISABLE KEYS */;
/*!40000 ALTER TABLE `HeatmapColorLevels` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-31 19:14:28
